// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/dotnet-fsharp
{
	"name": "F# (.NET)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Options
			"INSTALL_NODE": "true",
			"NODE_VERSION": "lts/*",
			"INSTALL_AZURE_CLI": "false",
			"UPGRADE_PACKAGES": "false"
		}
	},
	"settings": {
		"terminal.integrated.defaultProfile.linux": "/usr/bin/pwsh"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.csharp",
		"bierner.github-markdown-preview",
		"github.vscode-pull-request-github",
		"cschleiden.vscode-github-actions",
		"Ionide.Ionide-fsharp",
		"ionide.ionide-paket",
		"formulahendry.dotnet-test-explorer",
		"ms-vscode.powershell-preview",
		"ms-dotnettools.dotnet-interactive-vscode"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": [
		"pwsh",
		"-File",
		"./.devcontainer/library-scripts/postCreaded.ps1"
	],
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}